# ZIPResourceManager

./: .gitignore  LICENSE  README.md  ZIPResourceManager.sln
SRC/: ZIPResourceManager - Backup.csproj  ZIPResourceManager.cs  ZIPResourceManager.csproj
Sample/: MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Sample.csproj
