<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net5.0;net6.0;netcoreapp3.1;</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>roman-minyaylov</Authors>
		<Description>.Net resource manager allows to put ZIP files into resources and get access to included files using Dictionary. Several ZIP files can be included.

Uncompressed files will be available in the same dictionary.</Description>
		<Copyright>Roman Minyaylov (c) 2022</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
		<Reference Include="System.IO.Compression" />
	</ItemGroup>

</Project>
